form submit="submit"

  if errors
    .error-explanation = displayErrors errors root="policies"
  .form-body
    ul.form-fields
      li
        Whistlr.TextField valueBinding="name" placeholderTranslation="policies.attributes.name" tip="PoliciesFormTipsNameView"
      li
        Whistlr.TextField valueBinding="organizationInput" placeholderTranslation="policies.attributes.organization" tip="PoliciesFormTipsParentView"
        Whistlr.TextField type="hidden" valueBinding="organization"
        = organization-autocomplete setTo="organization" organizations=organizationList
      li
        Whistlr.FileFieldView
      li.push--top
        Whistlr.TextArea valueBinding="notes" placeholderTranslation="shared.attributes.notes" tip="FormTipsNotesView"

    Whistlr.FormTipBoxView

  .form-actions
    Whistlr.Button