form submit="submit"

  if errors
    .error-explanation = displayErrors errors root="policies"
  .form-body
    ul.form-fields
      li
        Whistlr.TextField valueBinding="name" placeholderTranslation="policies.attributes.name" tip="policies.form.tips.name"
      li
        Whistlr.TextField valueBinding="organizationInput" placeholderTranslation="policies.attributes.organization" tip="policies.form.tips.organization" autocomplete="off"
        Whistlr.TextField type="hidden" valueBinding="organization"
        = organization-autocomplete setTo="organization" organizations=organizationList
      li
        Whistlr.FileFieldView
      li.push--top
        Whistlr.TextArea valueBinding="notes" placeholderTranslation="shared.attributes.notes" tip="form.tips.notes"

    Whistlr.FormTipBoxView

  .form-actions
    Whistlr.Button