#main-column--left
  if approved?
    .return = linkTo 'explore.policies' | #{t policies.other}
  else
    .return = linkTo 'contribute.policies' | #{t policies.other}
  span.profile__item
    == image
  span.profile__item
    h1.delta = name
    if organization?
      .nano.push--bottom = linked-translation translation='policies.profile.owned_by' firstResource=organization secondResource=organization
    .push--top
      == facebookLinkIcon
      == twitterLinkIcon
      == websiteLinkIcon
    unless isNew
      .push--top
        follow-button followable=this.model authToken=auth.authToken