form submit="submit"

  if errors
    .error-explanation = displayErrors errors root="officials"
  .form-body
    ul.form-fields
      li
        Whistlr.TextField valueBinding="name" placeholderTranslation="officials.attributes.name" tip="officials.form.tips.name"
      li
        Whistlr.TextField valueBinding="facebookAlias" placeholderTranslation="officials.attributes.facebook_alias" tip="form.tips.facebook"
      li
        Whistlr.TextField valueBinding="twitterAlias" placeholderTranslation="officials.attributes.twitter_alias" tip="form.tips.twitter"
      li
        Whistlr.TextField valueBinding="website" placeholderTranslation="officials.attributes.website" tip="form.tips.website"
      li
        Whistlr.FileFieldView
      li.push--top
        Whistlr.TextArea valueBinding="notes" placeholderTranslation="shared.attributes.notes" tip="form.tips.notes"

    Whistlr.FormTipBoxView

  .form-actions
    Whistlr.Button