ul.nav.float--left.forefront.secondary-font
  li.push--right = linkTo 'official.report' this | #{t shared.main}
  li.milli = linkTo 'official.organizations' this | #{t organizations.other}
ul.nav.float--right.micro.forefront.secondary-font.push-quarter--top
  li.push--right = linkTo 'official.edit' this | #{t shared.edit}
  li = linkTo 'official.timeline' this | #{t shared.timeline}
.cf