#main-column--left
  if approved?
    .return = linkTo 'explore.officials' | #{t officials.other}
  else
    .return = linkTo 'workdesk.officials' | #{t officials.other}
  span.profile__item
    == image
  span.profile__item
    h1.delta = name
    .push--top
      == facebookLinkIcon
      == twitterLinkIcon
      == websiteLinkIcon
    unless isNew
      .push--top
        follow-button followable=this.model authToken=auth.authToken