#main-column--left
  if approved?
    .return = linkTo 'explore.officials' | #{t officials.other}
  else
    .return = linkTo 'contribute.officials' | #{t officials.other}
  span.profile__item
    == image
  span.profile__item
    h1.delta = name
    .push--top
      == facebookLinkIcon
      == twitterLinkIcon
      == websiteLinkIcon