#main-column--left
  if approved?
    .return = linkTo 'explore.officials' | #{t officials.other}
  else
    .return = linkTo 'engage.officials' | #{t officials.other}
  == image
  h1.delta = name
  .push--top
    == facebookLinkIcon
    == twitterLinkIcon
    == websiteLinkIcon