.banner
  h1
    t officials.timeline.header

ul.block-list
  each event in controller
    if event.eventable.isLoaded?
      li = event-item event=event authToken=auth.authToken
  if loadingMore
    li.soft--ends.center
      t shared.loading_more
  else
    li.soft--ends.center.clickable
      a.block-list__link click='getMore'
        t shared.load_more