Whistlr.TextField valueBinding="view.searchQuery" class="search-bar" placeholderTranslation="layout.header.search_bar" autocomplete="off"
.search-button
if view.resourceList
  if view.resourcesActive
    ul.autocomplete.background--white
      each official in view.officials
        li = linkTo 'official.report' official
          .milli = official.name 
          .nano = t officials.one
      each organization in view.organizations
        li = linkTo 'organization.report' organization
          .milli = organization.name 
          .nano = t organizations.one
      each policy in view.policies
        li = linkTo 'policy.report' policy
          .milli = policy.name 
          .nano = t policies.one
      each product in view.products
        li = linkTo 'product.report' product
          .milli = product.name 
          .nano = t products.one