#main-column--left
  if approved?
    .return = linkTo 'explore.organizations' | #{t organizations.other}
  else
    .return = linkTo 'contribute.organizations' | #{t organizations.other}
  span.profile__item
    == image
  span.profile__item
    h1.delta = name
    if parent?
      .nano.push--bottom = linked-translation translation='organizations.profile.owned_by' firstResource=parent secondResource=parent
    if location?
      .micro = location
  span.profile__item.profile__interaction
    == facebookLinkIcon
    == twitterLinkIcon
    == websiteLinkIcon
    unless isNew
      follow-button followable=this.model authToken=auth.authToken