#main-column--left
  if approved?
    .return = linkTo 'explore.organizations' | #{t organizations.other}
  else
    .return = linkTo 'workdesk.organizations' | #{t organizations.other}
  span.profile__item
    == image
  span.profile__item
    h1.delta = name
    if parent?
      .nano.push--bottom
        span = t organizations.profile.owned_by
        span = linkTo 'organization.report' parent
          parent.name
    if location?
      .micro = location
  span.profile__item.profile__interaction
    == facebookLinkIcon
    == twitterLinkIcon
    == websiteLinkIcon
    unless isNew
      follow-button followable=this.model authToken=auth.authToken