.banner
  h1
    t officials.other

h2.epsilon
  span = t organizations.officials.stock_in
  span.push--left = linkTo 'organization.officials.owner.new' organization
    .new-blackish-icon
outlet ownerNew
if controller.owners
  table.table--striped
    colgroup
      col
      col.t45
      col.t5
    thead
      tr
        th = t officials.one
        th = t affiliations.owners.attributes.shares
        th
    tbody
      each owner in controller.owners
        tr
          td = linkTo 'official.report' owner.official
            owner.official.name
          td = owner.sharesInPercentage
          td = linkTo 'organization.officials.owner.edit' organization owner
            .edit-icon
hr.rule

h2.epsilon
  span = t organizations.officials.employed_by
  span.push--left = linkTo 'organization.officials.executive.new' organization
    .new-blackish-icon
outlet executiveNew
if controller.executives
  table.table--striped
    colgroup
      col
      col.t25
      col.t25
      col.t20
      col.t5
    thead
      tr
        th = t officials.one
        th = t affiliations.executives.attributes.title
        th = t affiliations.executives.attributes.dates
        th = t affiliations.executives.attributes.amount
        th
    tbody
      each executive in controller.executives
        tr
          td = linkTo 'official.report' executive.official
            executive.official.name
          td = executive.title
          td = executive.dates
          td = executive.amountInDollars
          td = linkTo 'organization.officials.executive.edit' organization executive
            .edit-icon
hr.rule

h2.epsilon
  span = t organizations.officials.received_contributions
  span.push--left = linkTo 'organization.officials.contributee.new' organization
    .new-blackish-icon
outlet contributeeNew
if controller.contributees
  table.table--striped
    colgroup
      col
      col.t45
      col.t5
    thead
      tr
        th = t officials.one
        th = t affiliations.contributees.attributes.amount
        th
    tbody
      each contributee in controller.contributees
        tr
          td = linkTo 'official.report' contributee.official
            contributee.official.name
          td = contributee.amountInDollars
          td = linkTo 'organization.officials.contributee.edit' organization contributee
            .edit-icon
hr.rule