form submit="submit"

  if errors
    .error-explanation = displayErrors errors root="officials.organizations"
  .form-body
    ul.form-fields
      li
        Whistlr.TextField valueBinding="officialInput" placeholderTranslation="officials.one" tip="affiliations.form.tips.official" autocomplete="off"
        Whistlr.TextField type="hidden" valueBinding="official"
        = official-autocomplete setTo="official" officials=officialList
      li
        Whistlr.TextField valueBinding="amount" placeholderTranslation="affiliations.contributees.attributes.amount" tip="affiliations.contributees.form.tips.amount"
      li.push--top
        Whistlr.TextArea valueBinding="notes" placeholderTranslation="shared.attributes.notes" tip="form.tips.notes"

    Whistlr.FormTipBoxView

  .form-actions.push--bottom
    Whistlr.Button