if event.eventable.versionAttributes.initial?
  linked-translation translation='products.versions.submitted' firstResource=event.eventable.submittedBy secondResource=event.eventable.master
else
  linked-translation translation='products.versions.revised' firstResource=event.eventable.submittedBy secondResource=event.eventable.master

if event.isExpanded
  a.milli.float--right.forefront.push--ends click="collapse target='event'"
    t shared.collapse
  .cf
  table.table--striped
    colgroup
      col.20
      col.40
      col.40
    thead
      th
      th = t shared.this_version
      th = t shared.previous
    tbody
      if event.eventable.nameChanged
        tr
          th = t products.attributes.name
          td = event.eventable.name
          td = event.eventable.previousVersion.name
      if event.eventable.organizationChanged
        tr
          th = t products.attributes.organization
          td = linkTo 'product' event.eventable.organization
            event.eventable.organization.name
          td = linkTo 'product' event.eventable.previousVersion.organization
            event.eventable.previousVersion.organization.name
      if event.eventable.Ean13Changed
        tr
          th = t products.attributes.ean13
          td == event.eventable.ean13
          td == event.eventable.previousVersion.ean13
      if event.eventable.facebookAliasChanged
        tr
          th = t products.attributes.facebook_alias
          td == event.eventable.facebookLink
          td == event.eventable.previousVersion.facebookLink
      if event.eventable.twitterAliasChanged
        tr
          th = t products.attributes.twitter_alias
          td == event.eventable.twitterLink
          td == event.eventable.previousVersion.twitterLink
      if event.eventable.websiteChanged
        tr
          th = t products.attributes.website
          td == event.eventable.websiteLink
          td == event.eventable.previousVersion.websiteLink
      if event.eventable.uploadChanged
        tr
          th = t products.attributes.image
          td == event.eventable.image
          td == event.eventable.previousVersion.image
  if event.eventable.pollAttributes.notes
    = event.eventable.pollAttributes.notes
  a.milli.float--right.forefront.push--top click="collapse target='event'"
    t shared.collapse
else
  a.milli.float--right.forefront.push--top click="expand target='event'"
    t shared.expand
.cf