h1.thin.push-half--top = t devise.reset_password
form
  if view.errors
    .error-explanation = displayErrors view.errors root="devise"
  ul.form-fields
    li
      Whistlr.TextField valueBinding="view.email" placeholderTranslation="users.attributes.email"

    li
      Whistlr.Button

hr.rule.push--top

  Whistlr.AuthRegisterLinkView text="devise.are_you_new"

hr.rule.push--top

  Whistlr.AuthSignInLinkView text="devise.already_have_an_account"

hr.rule.push--top