h1.thin.push-half--top = t devise.sign_up
form
  if view.errors
    #error_explanation = displayErrors view.errors
  ul.form-fields
    li
      Whistlr.TextField valueBinding="view.name" placeholderTranslation="users.attributes.name"
    li
      Whistlr.TextField valueBinding="view.email" placeholderTranslation="users.attributes.email"
    li
      Whistlr.TextField valueBinding="view.password" type="password" placeholderTranslation="users.attributes.password"
    li
      Whistlr.TextField valueBinding="view.password_confirmation" type="password" placeholderTranslation="users.attributes.password_confirmation"

    li
      Whistlr.Button

hr.rule.push--top

  Whistlr.AuthSignInLinkView text="devise.already_have_an_account"

hr.rule.push--top

  Whistlr.AuthPasswordRecoveryLinkView text="devise.forgot_your_password"