p
  t organizations.form.tips.name.preamble
ul
  li
    t organizations.form.tips.name.example1
  li
    t organizations.form.tips.name.example2
  li
    t organizations.form.tips.name.example3
  li
    t organizations.form.tips.name.example4
  li
    t organizations.form.tips.name.example5