#main-column--left
  if approved?
    .return = linkTo 'explore.products' | #{t products.other}
  else
    .return = linkTo 'workdesk.products' | #{t products.other}
  span.profile__item
    == image
  span.profile__item
    h1.delta = name
    if organization?
      .nano.push--bottom
        span = t products.profile.owned_by
        span = linkTo 'organization.report' organization
          organization.name
  span.profile__item.profile__interaction
    == facebookLinkIcon
    == twitterLinkIcon
    == websiteLinkIcon
    unless isNew
      follow-button followable=this.model authToken=auth.authToken