#main-column--left
  if approved?
    .return = linkTo 'explore.products' | #{t products.other}
  else
    .return = linkTo 'contribute.products' | #{t products.other}
  .push--ends == image
  h1.delta = name
  if organization?
    .nano.push--bottom = linked-translation translation='products.profile.owned_by' firstResource=organization secondResource=organization
  if location?
    .micro = location
  .push--top
    == facebookLinkIcon
    == twitterLinkIcon
    == websiteLinkIcon