#main-column--left
  if approved?
    .return = linkTo 'explore.products' | #{t products.other}
  else
    .return = linkTo 'contribute.products' | #{t products.other}
  span.profile__item
    == image
  span.profile__item
    h1.delta = name
    if organization?
      .nano.push--bottom = linked-translation translation='products.profile.owned_by' firstResource=organization secondResource=organization
    if location?
      .micro = location
    .push--top
      == facebookLinkIcon
      == twitterLinkIcon
      == websiteLinkIcon
    unless isNew
      .push--top
        follow-button followable=this.model authToken=auth.authToken