.banner
  h1
    span = t products.reports.header
    span.push--left = linkTo 'product.report.new' reportable
      .new-white-icon

outlet

ul.block-list
  each report in controller
    if report.approved?
      li = report-item report=report authToken=auth.authToken
  if loadingMore
    li.soft--ends.center
      t shared.loading_more
  else
    li.soft--ends.center.clickable
      a.block-list__link click='getMore'
        t shared.load_more