ul.nav
  each official in controller
    li = linkTo 'official.report' official class="resource"
      == official.image
      = official.name
  li
    if loadingMore
      | Loading more...
    else
      a click='getMore' Get More...