ul.nav
  each official in controller
    li = linkTo 'official.report' official class="resource"
      .resource-image == official.image
      .resource-text = official.name
  if loadingMore
    .border--ends.soft--ends.center
      t shared.loading_more
  else
    a click='getMore'
      .border--ends.soft--ends.center.clickable
        t shared.load_more