ul.nav
  each organization in controller
    li = linkTo 'organization.report' organization class="resource"
      == organization.image
      = organization.name
  if loadingMore
    .border--ends.soft--ends.center
      t shared.loading_more
  else
    a click='getMore'
      .border--ends.soft--ends.center.clickable
        t shared.load_more