ul.nav
  each policy in controller
    li = linkTo 'policy.report' policy class="resource"
      == policy.image
      = policy.name
  li
    if loadingMore
      | Loading more...
    else
      a click='getMore' Get More...