ul.nav
  each policy in controller
    li = linkTo 'policy.report' policy class="resource"
      .resource-image == policy.image
      .resource-text = policy.name
  if loadingMore
    .border--ends.soft--ends.center
      t shared.loading_more
  else
    a click='getMore'
      .border--ends.soft--ends.center.clickable
        t shared.load_more