ul.nav
  each product in controller
    li = linkTo 'product.report' product class="resource"
      == product.image
      = product.name
  if loadingMore
    .border--ends.soft--ends.center
      t shared.loading_more
  else
    a click='getMore'
      .border--ends.soft--ends.center.clickable
        t shared.load_more