form.push--bottom submit="submit"

  if errors
    .error-explanation = displayErrors errors root="reports"
  .form-body
    ul.form-fields
      li
        Whistlr.TextField valueBinding="summary" placeholderTranslation="reports.attributes.summary"
      li
        Whistlr.TextArea valueBinding="description" placeholderTranslation="reports.attributes.description"
      li.push--top
        Whistlr.TextArea valueBinding="notes" placeholderTranslation="shared.attributes.notes" tip="FormTipsNotesView"
      h6.thin.sub-fields-title = t reports.participants.other
      each participants
        hr.rule
        a.sub-fields--remove click="removeParticipant this" X
        .sub-fields = render "report.participant.fields" this
      button.btn.btn--alt click="addParticipant"
        t reports.participants.new_participant
      h6.thin.sub-fields-title.push--top = t reports.evidence.other
      each evidence
        hr.rule
        a.sub-fields--remove click="removeEvidence this" X
        .sub-fields = render "report.evidence.fields" this
      button.btn.btn--alt click="addEvidence"
        t reports.evidence.add_evidence

    Whistlr.FormTipBoxView

  .form-actions
    Whistlr.Button