p
  t organizations.form.tips.city.text1
ul
  li
    t organizations.form.tips.city.example1
  li
    t organizations.form.tips.city.example2
  li
    t organizations.form.tips.city.example3
  li
    t organizations.form.tips.city.example4
p.note
  t organizations.form.tips.city.text2