if event.eventable.versionAttributes.initial?
  linked-translation translation='organizations.versions.submitted' firstResource=event.eventable.submittedBy secondResource=event.eventable.master
else
  linked-translation translation='organizations.versions.revised' firstResource=event.eventable.submittedBy secondResource=event.eventable.master

if event.isExpanded
  a.milli.float--right.forefront.push--ends click="collapse target='event'"
    t shared.collapse
  .cf
  table.table--striped
    colgroup
      col.20
      col.40
      col.40
    thead
      th
      th = t shared.this_version
      th = t shared.previous
    tbody
      if event.eventable.nameChanged
        tr
          th = t organizations.attributes.name
          td = event.eventable.name
          td = event.eventable.previousVersion.name
      if event.eventable.parentChanged
        tr
          th = t organizations.attributes.parent
          td = linkTo 'organization' event.eventable.parent
            event.eventable.parent.name
          td = linkTo 'organization' event.eventable.previousVersion.parent
            event.eventable.previousVersion.parent.name
      if event.eventable.countryChanged
        tr
          th = t organizations.attributes.country
          td = event.eventable.country
          td = event.eventable.previousVersion.country
      if event.eventable.regionChanged
        tr
          th = t organizations.attributes.region
          td = event.eventable.region
          td = event.eventable.previousVersion.region
      if event.eventable.cityChanged
        tr
          th = t organizations.attributes.city
          td = event.eventable.city
          td = event.eventable.previousVersion.city
      if event.eventable.facebookAliasChanged
        tr
          th = t organizations.attributes.facebook_alias
          td == event.eventable.facebookLink
          td == event.eventable.previousVersion.facebookLink
      if event.eventable.twitterAliasChanged
        tr
          th = t organizations.attributes.twitter_alias
          td == event.eventable.twitterLink
          td == event.eventable.previousVersion.twitterLink
      if event.eventable.websiteChanged
        tr
          th = t organizations.attributes.website
          td == event.eventable.websiteLink
          td == event.eventable.previousVersion.websiteLink
      if event.eventable.uploadChanged
        tr
          th = t organizations.attributes.image
          td == event.eventable.image
          td == event.eventable.previousVersion.image
  if event.eventable.pollAttributes.notes
    = format-markdown event.eventable.pollAttributes.notes
  a.milli.float--right.forefront.push--top click="collapse target='event'"
    t shared.collapse
else
  a.milli.float--right.forefront.push--top click="expand target='event'"
    t shared.expand
.cf