if event.eventable.versionAttributes.initial?
  linked-translation translation='policies.versions.submitted' firstResource=event.eventable.submittedBy secondResource=event.eventable.master
else
  linked-translation translation='policies.versions.revised' firstResource=event.eventable.submittedBy secondResource=event.eventable.master

if event.isExpanded
  a.milli.float--right.forefront.push--ends click="collapse target='event'"
    t shared.collapse
  .cf
  table.table--striped
    colgroup
      col.20
      col.40
      col.40
    thead
      th
      th = t shared.this_version
      th = t shared.previous
    tbody
      if event.eventable.nameChanged
        tr
          th = t policies.attributes.name
          td = event.eventable.name
          td = event.eventable.previousVersion.name
      if event.eventable.organizationChanged
        tr
          th = t policies.attributes.organization
          td = linkTo 'policy' event.eventable.organization
            event.eventable.organization.name
          td = linkTo 'policy' event.eventable.previousVersion.organization
            event.eventable.previousVersion.organization.name
      if event.eventable.uploadChanged
        tr
          th = t policies.attributes.image
          td == event.eventable.image
          td == event.eventable.previousVersion.image
  if event.eventable.pollAttributes.notes
    = event.eventable.pollAttributes.notes
  a.milli.float--right.forefront.push--top click="collapse target='event'"
    t shared.collapse
else
  a.milli.float--right.forefront.push--top click="expand target='event'"
    t shared.expand
.cf