
h2.epsilon
  t officials.other
hr.rule
ul.nav
  li = linkTo 'official.new' class="resource resource--mini"
    .resource-image.resource-image--new
    .resource-text = t contribute.officials.new_officials
  each official in controller.officials
    li = linkTo 'official.report' official class="resource resource--mini"
      .resource-image == official.image
      .resource-text = official.name
.text-align--right = linkTo 'contribute.officials'
  .more = t shared.more

h2.epsilon
  t organizations.other
hr.rule
ul.nav
  li = linkTo 'organization.new' class="resource resource--mini"
    .resource-image.resource-image--new
    .resource-text = t contribute.organizations.new_organizations
  each organization in controller.organizations
    li = linkTo 'organization.report' organization class="resource resource--mini"
      .resource-image == organization.image
      .resource-text = organization.name
.text-align--right = linkTo 'contribute.organizations'
  .more = t shared.more

h2.epsilon
  t policies.other
hr.rule
ul.nav
  li = linkTo 'policy.new' class="resource resource--mini"
    .resource-image.resource-image--new
    .resource-text = t contribute.policies.new_policies
  each policy in controller.policies
    li = linkTo 'policy.report' policy class="resource resource--mini"
      .resource-image == policy.image
      .resource-text = policy.name
.text-align--right = linkTo 'contribute.policies'
  .more = t shared.more

h2.epsilon
  t products.other
hr.rule
ul.nav
  li = linkTo 'product.new' class="resource resource--mini"
    .resource-image.resource-image--new
    .resource-text = t contribute.products.new_products
  each product in controller.products
    li = linkTo 'product.report' product class="resource resource--mini"
      .resource-image == product.image
      .resource-text = product.name
.text-align--right = linkTo 'contribute.products'
  .more = t shared.more