ul.nav
  li = linkTo 'official.new' class="resource"
    .resource-image.resource-image--new
    .resource-text = t contribute.officials.new_officials
  each official in controller
    li = linkTo 'official.report' official class="resource"
      .resource-image == official.image
      .resource-text = official.name
  if loadingMore
    .border--ends.soft--ends.center
      t shared.loading_more
  else
    a click='getMore'
      .border--ends.soft--ends.center.clickable
        t shared.load_more