ul.nav
  li = linkTo 'organization.new' class="resource"
    .resource-image.resource-image--new
    .resource-text = t contribute.organizations.new_organizations
  each organization in controller
    li = linkTo 'organization.report' organization class="resource"
      == organization.image
      = organization.name
  li
    if loadingMore
      | Loading more...
    else
      a click='getMore' Get More...