ul.nav
  li = linkTo 'policy.new' class="resource"
    .resource-image.resource-image--new
    .resource-text = t contribute.policies.new_policies
  each policy in controller
    li = linkTo 'policy.report' policy class="resource"
      == policy.image
      = policy.name
  if loadingMore
    .border--ends.soft--ends.center
      t shared.loading_more
  else
    a click='getMore'
      .border--ends.soft--ends.center.clickable
        t shared.load_more