ul.nav
  li = linkTo 'product.new' class="resource"
    .resource-image.resource-image--new
    .resource-text = t contribute.products.new_products
  each product in controller
    li = linkTo 'product.report' product class="resource"
      == product.image
      = product.name
  li
    if loadingMore
      | Loading more...
    else
      a click='getMore' Get More...