header
  ul.nav.nav--header.nav--left
    li.border--left = linkTo 'home' | #{t layout.header.whistlr}
    li = linkTo 'explore.everything' | #{t layout.header.explore}
    li = linkTo 'discuss' | #{t layout.header.discuss}
  .nav--center
    Whistlr.SearchQueryView
  ul.nav.nav--header.nav--right
    if auth.signedIn
      li.border--left = linkTo 'workdesk.recent_activity' | #{t layout.header.workdesk}
      li
        Whistlr.AuthSignOutView
    else
      li.border--left
        Whistlr.AuthRegisterLinkView text="devise.register"
      li
        Whistlr.AuthSignInLinkView text="devise.sign_in"

Whistlr.LightboxPromptView
#main
  = outlet

Whistlr.FlashView