.unstable--right
  #main-column--left
    h1.delta.highlight = t explore.header
    ul.nav.nav--stacked
     li = linkTo 'explore.officials' | #{t officials.other}
     li = linkTo 'explore.organizations' | #{t organizations.other}
     li = linkTo 'explore.policies' | #{t policies.other}
     li = linkTo 'explore.products' | #{t products.other}

  #main-column--center
    = outlet

  #main-column--right