.unstable--right
  #main-column--left

  #main-column--center
    .banner
      h1
        t static.home.header
    formatMarkdownTranslation "static.home.content"

  #main-column--right
    Whistlr.ComplimentaryView