.unstable--right
  #main-column--left
    h1.delta.highlight = t workdesk.header

    ul.nav.nav--stacked
     li.soft--bottom.soft-half--top = linkTo 'workdesk.recent_activity' | #{t workdesk.recent_activity}
     li = linkTo 'workdesk.everything' | #{t shared.everything}
     li = linkTo 'workdesk.officials' | #{t officials.other}
     li = linkTo 'workdesk.organizations' | #{t organizations.other}
     li = linkTo 'workdesk.products' | #{t products.other}

  #main-column--center
    = outlet

  #main-column--right
    Whistlr.ComplimentaryView